<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="src/projects.css"/>
        <title>Misha Reyes</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=0.5,user-scalable=no">
    </head>
    <body>
        <nav id="navbar">
            <a href="index.html#home"><p class="logo">misha</p></a>
            <ul id="navlist">
                <li><a href="index.html#about-me" class="nav">About Me</a></li>
                <li><a href="index.html#projects" class="nav">Projects</a></li>
                <li><a href="index.html#designs" class="nav">Designs</a></li>
                <li><a href="index.html#contact" class="nav">Get in Touch</a></li>
            </ul>
            <button class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
        <section>
            <p>Hello</p>
        </section>
        <footer>
            <p class="footer">(c) Misha Reyes 2022</p>
        </footer>
        <script src="src/app.js"></script>
    </body>
</html>